<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS magic</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .none-bullet-list {
            list-style: none;
        }

        span#linksbar li>a {
            color: red;
            background-color: pink;
            text-decoration: none;
        }

        span#linksbar li>a:hover {
            color: pink;
            background-color: red;
        }

        span#content>h2+p {
            font-size: 12px;
            font-weight: bold;
        }

        div#loginform {
            border: 2px rgb(20, 70, 60) dashed;
        }

        input[type="text"] {
            background-color: yellow;
        }

        input:focus {
            background-color: white;
        }

        .tabled-bordered {
            display: table-cell;
            padding: 5px;
            border: 2px solid black;

        }

        p#aboutus {
            color: red !important;
        }

        span#content>p#aboutus {
            color: yellow;
        }

        .pink-background {
            background-color: pink;
        }
    </style>
</head>

<body>
    <div id="header" style="width: 100%; height: 30%; background-color: red;">
        <h1>This is the page header</h1>
    </div>
    <span id="linksbar" style="width: 25%; height: 70%; background-color: grey; float: left;">
        <div id="loginform">
            User name: <input type="text" />
            <br>
            Password: <input type="password" />
            <br>
            <input type="checkbox" /> remember me
            <br />
            <button>login</button>
        </div>
        <h2> site menu</h2>
        <ul class="none-bullet-list">
            <li><a href="#">link1</a></li>
            <li><a href="#">link2</a></li>
            <li><a href="#">link3</a></li>
            <li><a href="#">link4</a></li>
            <li><a href="#">link5</a></li>
        </ul>
    </span>
    <span id="content" style="width: 75%; height: 70%; background-color: pink;">
        <h2 class="pink-background"> about us</h2>
        <p id="aboutus" class="pink-background">
            This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is
            a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a
            paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a
            paragraph This is a paragraph.
        </p>

        <div id="titles" class="pink-background">
            <span class="tabled-bordered"> title1</span>
            <span class="tabled-bordered"> title2</span>
            <span class="tabled-bordered"> title3</span>
        </div>

    </span>



</body>

</html>